{
    "recommendations": [
        "ionic.ionic",
        "vue.vscode-typescript-vue-plugin",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "hollowtree.vue-snippets"
    ]
}
